# HeadFirstAndroid3rdEd

./: .gitignore
Chapter 01/MyFirstApp/: settings.gradle
Chapter 01/MyFirstApp/app/: build.gradle
Chapter 02/BeerAdviser/: settings.gradle
Chapter 02/BeerAdviser/app/: build.gradle
Chapter 02/LinearLayoutExample/: settings.gradle
Chapter 02/LinearLayoutExample/app/: build.gradle
Chapter 03/FrameLayoutExample/: settings.gradle
Chapter 03/FrameLayoutExample/app/: build.gradle
Chapter 03/ScrollViewExample/: settings.gradle
Chapter 03/ScrollViewExample/app/: build.gradle
Chapter 04/MyConstraintLayout/: settings.gradle
Chapter 04/MyConstraintLayout/app/: build.gradle
Chapter 05/Stopwatch/: settings.gradle
Chapter 05/Stopwatch/app/: build.gradle
Chapter 07/SecretMessage/: build.gradle
Chapter 07/SecretMessage/app/: build.gradle
Chapter 08/CatChat/: build.gradle  settings.gradle
Chapter 08/CatChat/app/: build.gradle
Chapter 09/BitsandPizzas/: settings.gradle
Chapter 09/BitsandPizzas/app/: build.gradle
Chapter 1/MyFirstApp/app/: build.gradle
Chapter 10/BitsandPizzas/app/: build.gradle
Chapter 10/Stopwatch/app/: build.gradle
Chapter 11/GuessingGame/app/: build.gradle
Chapter 12/GuessingGame/: build.gradle  settings.gradle
Chapter 12/GuessingGame/app/: build.gradle
Chapter 13/GuessingGame/app/: build.gradle
Chapter 14/Tasks/: settings.gradle
Chapter 14/Tasks/app/: build.gradle
Chapter 15/Tasks/: build.gradle
Chapter 15/Tasks/app/: build.gradle
Chapter 16/Tasks/: build.gradle
Chapter 16/Tasks/app/: build.gradle
Chapter 16/Tasks/app/src/main/java/com/hfad/tasks/: MainActivity.kt  TaskDiffItemCallback.kt  TaskItemAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
Chapter 16/Tasks/gradle/wrapper/: gradle-wrapper.properties
Chapter 17/Tasks/: build.gradle
Chapter 17/Tasks/app/: build.gradle
Chapter 17/Tasks/app/src/main/: AndroidManifest.xml
Chapter 17/Tasks/app/src/main/java/com/hfad/tasks/: EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt  Task.kt  TaskDao.kt  TaskDiffItemCallback.kt  TaskItemAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
Chapter 17/Tasks/app/src/main/res/layout/: fragment_edit_task.xml  fragment_tasks.xml  task_item.xml
Chapter 17/Tasks/app/src/main/res/navigation/: nav_graph.xml
Chapter 18/TemperatureConverter/: build.gradle  settings.gradle
Chapter 19/GuessingGame/: build.gradle
Chapter 19/GuessingGame/app/: build.gradle
Chapter 6/SecretMessage/: build.gradle  settings.gradle
Chapter 8/CatChat/: build.gradle
(+194 files in other folders)
